http {
    server_tokens off;

    server {
        listen 80;

        server_name 84.201.138.219;

        location /static/ {
            root /home/alena/yamdb_final/api_yamdb/;
        }

        location /media/ {
            root /home/alena/yamdb_final/api_yamdb/;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}
